<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/aboutMe.css.">
</head>
<body>
  <h1>Favorite Dogs</h1>
    <p>My favorite dogs are small passive dogs also listing big dogs and images</p>
<hr>

    <p> these are images of the dogs</p>
  <h2>names of small dogs</h2>
      <ol>
        <li>Corgi</li>
        <li>Chihuahua</li>
        <li>Poodle</li>
        <li>Yorkie</li>
      </ol>
<hr>
  <h2>name of big dogs</h2>
      <ul>
        <li>pitbull</li>
        <li>boxer</li>
        <li>bully</li>
        <li>german shepard</li>
      </ul>
<hr>

<hr>
  <h3>Images</h3>
      <img src="img/andy.jpeg" alt="dog">
      <img src="img/babe.jpeg" alt="dog">
      <img src="img/gizmo.jpeg" alt="dog">
      <img src="img/vixen.jpeg" alt="dog">
<hr>
  <hr3>Images</hr3>
<hr>
      <img src="img/beauty.jpeg" alt="big dog">
      <img src="img/daisy.jpeg" alt="big dog">
      <img src="img/Max.jpeg" alt="big dog">
      <img src="img/molly.jpeg" alt="big dog">
<br>
<br>
  <hr3>Anchor Tags</hr3>
>hr>
  <a href="#top">Go To Top!</a>


</body>
</html>
