<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ApiExample</title>
</head>
<body>

<!--<h1>Today's your special day!</h1>-->
<button id="reveal" onclick="sendTheAPI()" class="button">Why's that?</button>
<div id="api-content">
</div>


<div id="list-of-names">
  <!--Create dynamically-->
  <!--    <ul>-->
  <!--        <li>Content</li>-->
  <!--        <li></li>-->
  <!--        <li></li>-->
  <!--        <li></li>-->
  <!--        <li></li>-->
  <!--        <li></li>-->
  <!--        <li></li>-->
  <!--    </ul>-->
</div>















<script src="js/jquery-3.5.1.js"></script>

<script src="js/ajax-api-example.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>


</body>
</html>
