<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax-exercise</title>
</head>
<body>

<h1>Today's your special day!</h1>
<button id="reveal" onclick="sendTheAJAX()" class="button">Why's that?</button>
<div id="ajax-content">
</div>








<!--<script src="js/ajax.js"></script>-->

<script src="js/jsajax-exercise.js"></script>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>




</body>
</html>
