<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arrays</title>
</head>
<body>




<!--<script src="js/arrays.js"></script>-->
<!--<script src="js/js-objects-notes.js"></script>-->
<!--<script src="js/JS-Object-Exercise.js"></script>-->
<script src="js/js-object-exercise2.js"></script>
</body>
</html>
