<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>boxModel</title>
    <link rel="stylesheet" href="css/boxModel.css">
</head>
<body>
  <h1>My Favorite Animal is a Dog</h1>

  <hr>
  <h2>Four facts about a dog</h2>
  <ul>
    <li>Dogs noses are wet to help absorb scent chemicals</li>
    <li>Three dogs survived the Titanic sinking</li>
    <li>Dogs have a sense of time</li>
    <li>Dog can smell your feelings</li>
  </ul>
  <br>
  <hr>
  <p>Our dogs have always been our best friends, our loyal companions and most
    importantly, our family. So it’s only natural that we are completely fascinated
    by dog facts and information. We’re utterly besotted with our four-pawed
    friends and want to discover absolutely everything possible about them,
    so when we hear a dog fact it fills us with a sense of joy and wonder.
  <br>
   <p>Your dog can smell your feelings. In fact, your dog’s sense of smell is approximately
    100,000 times better than yours. So it shouldn’t be shocking that they can
    in fact, smell things such as fear. When a human is fearful, they perspire,
    and a dog is easily able to pick up on this change.
  </p>

  <a href="https://www.purina.co.uk/dogs/behaviour-and-training/understanding-dog-behaviours/amazing-dog-facts">Purina</a>
  <br>
  <br>
  <a href="https://www.thedrakecenter.com/services/dogs/blog/23-amazing-facts-about-dogs-you-probably-didnt-know">Drake Center</a>

<nav>nav</nav>
<footer>footer</footer>
</body>
</html>
