<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>cohortName-cards</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/cohortName-cards.css">
</head>
<body>
  <div class="jumbotron jumbotron-team">
     <div class="container">
    <h1 class="display-4">OUR TEAM</h1>
  </div>
  </div>

<br>
<br>

    <div class="card" style="width: 18rem;">
      <img src="img/maryann.jpeg" class="img/mary" alt="maryann">
      <div class="card-body">
        <h5 class="card-title">MaryAnn</h5>
        <p class="card-text">MaryAnn has a 2 year old.</p>

      </div>
    </div>


      <div class="card" style="width: 18rem;">
        <img src="img" class="img/" alt="...">
        <div class="card-body">
           <h5 class="card-title">Henry</h5>
           <p class="card-text">Henry is a tattoo artist.</p>
        </div>
      </div>

       <div class="card" style="width: 18rem;">
         <img src="img/adrian.png" class="img/mary" alt="adrian">
          <div class="card-body">
           <h5 class="card-title">Adrian</h5>
           <p class="card-text">Adrian worked as a system engineer.</p>
          </div>
       </div>

        <div class="card" style="width: 18rem;">
          <img src="img" class="img/" alt="...">
            <div class="card-body">
             <h5 class="card-title">Eric</h5>
             <p class="card-text">Eric wears baseball caps.</p>
            </div>
        </div>


         <div class="card" style="width: 18rem;">

           <img src="img/tameka.jpeg" class="img/tameka" alt="tameka">
             <div class="card-body">
               <h5 class="card-title">Tameka</h5>
               <p class="card-text">Tameka has a toddler.</p>

             </div>
         </div>

        <div class="card" style="width: 18rem;">
                 <img src="img" class="img/" alt="...">
                 <div class="card-body">
                   <h5 class="card-title">Jonathan</h5>
                   <p class="card-text">Jonathan is a correction officer.</p>
                 </div>
        </div>













<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>
