<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>curriculumVitae</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/curriculumVitae.css">
  <style>
    div {
      background: blanchedalmond;
      border: 1px black solid;
    }
  </style>
</head>

<body>
<div class="container">
  <div class="row">
    <p>CURRICULUM VITAE</p>
  </div>
</div>

<div class="container">
  <div class="row">
    <p>
      <span>&#8600;</span>
      HELLO MY NAME IS SANDRA LINARES</p>
  </div>
</div>

<div class="container">
  <div class="row">
    <p>
      <span>&#8600;</span>
      A SHORT PRESENTATION!</p>
  </div>
</div>
    <div class="container">
        <div class="row">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita maiores omnis porro quasi saepe similique. Amet assumenda atque corporis dolores et, excepturi illo laudantium maiores maxime quos sint sunt temporibus.
      </div>
    </div>

<div class="container">
  <div class="row">
    <div class="col">
      MY SKILLS SET, HOW I WORK!
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad corporis eos hic ipsam modi quidem vel! Amet at autem commodi cum, eligendi hic laboriosam nemo non nostrum officiis optio voluptatibus!</p>
    </div>
  </div>
    <div class="col">
      I AM ON THE INTERNET, OF COURSE!
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet asperiores laborum repellat sapiente velit. Accusamus atque culpa deleniti doloribus eos est incidunt laborum, molestiae officia optio quasi rem sed velit!</p>
    </div>

<br>
  <div class="container">
    <div class="row">
      <p>
        <span>&#8600;</span>
        MY SPECIALTIES, WHAT I DO!</p>
    </div>
  </div>

<br>
    <div class="container">
      <div class="row row-cols-5">
        <div class="col">LOGO</div>
        <div class="col">PHOTOGRAPHY</div>
        <div class="col">BRANDING</div>
        <div class="col">PACKAGING</div>
        <div class="col">DIGITAL ART</div>
      </div>
    </div>

    <div class="container">
    <div class="row row-cols-5">
      <div class="col">TYPOGRAPHY</div>
      <div class="col">PHOTO TYPING</div>
      <div class="col">ADVERTISING</div>
      <div class="col">PATTERN DESIGN</div>
      <div class="col">VECTOR ART</div>
    </div>
  </div>

  <div class="container">
  <div class="row row-cols-5">
    <div class="col">TYPE TREATMENT</div>
    <div class="col">PHOTOS</div>
    <div class="col">DESIGN</div>
    <div class="col">RE</div>
    <div class="col">ILLUSTRATION</div>
  </div>
</div>

    <div class="container">
      <div class="row">
        <p>
          <span>&#8600;</span>
          MY EXPERIENCES, WHAT I'VE DONE!</p>
      </div>
    </div>
<br>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>












</body>
</html>
