<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FAQswebpageProject</title>
<!--    <style>-->
<!--        .invisible{-->
<!--          visibility: hidden;-->
<!--        }-->
<!--    </style>-->
</head>
<body>

<div>
 <h1 id="updt">Would you like to sign up for more updates?</h1>
  <span class="x">If not click X</span>

</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><img src="img/chinesefood.jpeg" style="width: 300px;height:200px;"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
      </li>
    </ul>
  </div>
</nav>




<h1>10 things you probably didn't know about American-Chinese food</h1>

<h3 id='register' style ='display: none'>'Register to our site?'</h3>

<dl>
    <dt>American-Chinese food was first introduced in California
        in the mid-1800s</dt>
        <dd class="invisible">The first-known Chinese restaurant in the United States,
             Canton Restaurant, opened in San Francisco,CA in 1849.</dd>
<br>
    <dt>Chop suey was invented in America by Chinese immigrants, and
        translates roughly to leftovers.</dt>
        <dd>Chop suey roughly translates to odds and ends, or leftovers.
            However, it was extremely popular amoung young urbanities in the
            early 20th century.</dd>
<br>
    <dt>Christmas is the most popular day of the year to eat Chinese food
        in America.</dt>
       <dd>According to CNN, Google searches for Chinese food peak on
           Christmas Day. In 2014, GrubHub also reported that Chinese food is
           152% more popular on Christmas Day than it is throughout the rest of the year.</dd>
<br>
    <dt>Fortune cookies are from Japan but were popularized in America</dt>
        <dd>Though fortune cookies have become intrinsically tied with Chinese-American
            restaurants, thier origins may actually come from Japan, not China</dd>
<br>
   <dt>Orange chicken was invented by a Panda Express chef in America.</dt>
        <dd>According to a previous article by Insider, orange chicken was originally created
            in Hawaii in 1987. According to an interview with Panda Express co-founder Andrew Cherng
            on NPR, Chef Andy Kao created orange chicken as a variation on another highly popular
            Chinese-American dish, General Tso's chicken.</dd>
<br>
   <dt>General Tso was a real war hero.</dt>
      <dd>One of the most popular items on most "Chinese food" menus isn't actually Chinese at all,
          though the legend behind General Tso is well known in the country.General Tso's chicken was
          created by Taiwanese chef Peng Chang-kuei in the 1950s. The dish was first introduced to Americans
          when Chang-kuei served it to a group of US soldiers, and then later brought it to his own restaurant
          in New York City.</dd>
<br>
   <dt>Crab rangoon also came from the states.</dt>
      <dd>Crab rangoon — fried pastry shells filled with cream cheese and imitation crab — is also popular on
          most Chinese restaurant menus. However, the invention is wholly American. The first known crab rangoon
          appeared on the menu at Trader Vic's Chow, a Tiki bar and restaurant, in the 1940s.</dd>
<br>
  <dt>Egg rolls were likely invented in New York City as an alternative to authentic spring rolls.</dt>
      <dd>According to the Chicago Tribune, egg rolls were adapted from traditional Chinese spring rolls
          to appeal more to Americans, who loved all things deep-fried. Egg rolls stem from Cantonese cuisine,
          and were likely invented in New York City in the 1930s, according to author Andrew Coe, author of
          "Chop Suey: A Cultural History of Chinese Food in the United States."</dd>
<br>
  <dt>Chinese or Asian salads are an American invention.</dt>
     <dd>Chinese chicken salad and other Asian salads also originated in the United States.
         "Very little about it is Chinese," Jennifer 8. Lee, writer and producer of the documentary
        "The Search for General Tso" told Bon Appétit. "Chinese people don't really eat salad. They cook their
          greens. People use 'Chinese' to describe things that aren't Chinese all the time in the United States.
          To Chinese people, Chinese food is just food."</dd>
<br>
  <dt>Chinese takeout containers were invented in Chicago in 1890s.</dt>
      <dd>Most people associate Chinese take-out food with the red-and-white paper cartons with an image of a pagoda
          printed on them. However, these containers couldn't be more American.  Invented in 1894 by a Chicago inventor
          named Frederick Weeks Wilcox, the paper cartons were originally called "paper pails," and were based on a
          design for wooden containers used to carry raw oysters.  </dd>
<br>
  <dt>Some of the most popular vegetables used in American-Chinese food aren't available in China.</dt>
      <dd>Broccoli, which is used in many Americanized Chinese food dishes ranging from beef and broccoli to veggie
          lo mein and stir fry, is not native to China at all. The country uses a leafier version of the green
          vegetable instead.</dd>

</dl>

<br>

<footer>
  <p>Author: Erin McDowell<br>
  <a href="https://www.insider.com/things-you-didnt-know-about-chinese-food-in-the-us">insider.com</a></p>
</footer>




<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>

<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/jquery-faqs.js"></script>
</body>
</html>
