<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS notes</title>
</head>
<body>



<!--INLINE JS-->
<!-- <script>
  console.log('Hello from Console');
  console.error('This is an error');
  console.warn('This is a warning');
</script>-->

<!--External JS-->


</body>
</html>
