<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello from Javascript Inline</title>
</head>
<body>


<!--console.log('Hello from Javascript Inline');-->




<!--<script src="js/functions-exercise.js"></script>-->
<script src="js/conditional.js"></script>
</body>
</html>
