<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery</title>
</head>
<body>
<h1>jQuery lesson</h1>

<!--  ID  SELECTOR-->

  <h3 id="codebound">Hello from Codebound</h3>

<!--     CLASS SELECTOR   -->
  <div class="urgent">
    <h3>---- URGENT </h3>
    <p>Please read this important messge</p>
  </div>

  <div class="not-urgent">
    <h2>---- IGNORE ----</h2>
    <p>Nothing to see here....</p>


  </div>
    <p class="urgent">Read this message!</p>







<!-- INCLUDE jQuery---------->
<script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<!-- INCLUDE JAVASCRIPT-->
<script src="js/jquery-exercise.js"></script>
</body>
</html>

</body>
</html>
