<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jquery-selectors</title>
</head>
<body>

  <div id="container">
     <h1 id="name">Hi my name is sandra linares</h1>
     <p id="hometown" class="codebound">my hometown is eagle pass</p>

  </div>

  <div id="my hobbies">
    <h3 id="hobbies">I have four hobbies</h3>
     <ul>
        <li class="codebound">walking</li>
        <li class="codebound">reading</li>
        <li class="three">watching old movies</li>
        <li class="four">baking</li>
      </ul>
  </div>






<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/jquery-selectors-js.js"></script>


</body>
</html>
