<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajax</title>
</head>
<body>

<hq>AJAX</hq>
<p>Asnychronous Javascript and SML</p>

<p>JSON</p>
<!--javascript object notation-->

<!--<!-standard&ndash;&gt;-->

<!--create dyanm-->







<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

<script src="js/ajax.notes.js"></script>
<script src="js/jquery-3.5.1.js"></script>



</body>
</html>
