<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forms</title>
    <link rel="stylesheet" href="css/login-site.css">

</head>
<body>

  <h3>Sign In</h3>
  <button type="sign In">Sign up</button>

  <h5>Your Email</h5>

  <input type="text" name="email" placeholder="Email" value="">
<br>
  <h5>Password</h5>
  <input type="password" name="password">
<br>
<br>
  <input type="checkbox"value=name="save password"checked>Save password
<br>
<br>
  <input type="submit"value="Login">
<br>
<br>
<br>
  <h3>Sign In</h3>
  <button type="sign in">Sign Up</button>
<br>
<br>
  <input type="radio" name="Twitter" value="Login via Twitter" disabled>Login via Twitter<br>

  <input type="radio" name="facebook" value="Login via Facebook" disabled>Login via Facebook<br>

<br>
<br>
  <input type="text" name="email" placeholder="Email or Login" value="">
<br>
<br>
  <input type="password" name="password">
<br>
<br>
<br>
  <h3>Sign In</h3>
<br>
  <input type="text" name="email" placeholder="Email or Login" value="">
<br>
<br>
  <input type="password" name="password">
<br>
<br>
  <input type="submit"value="Login">



<br>

</body>
</html>


