<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MapFilterReduceEx</title>
</head>
<body>








<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!--<script src="js/map-filter-reduce-Exercise.js"></script>-->

<script src="js/promises-exercise.js"></script>

</body>
</html>
