<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Semantic HTMl</title>
</head>
<body>
<div>May 05 2020// ISSUE 01</div>
<nav></nav>


<header>
  <h1>ALAMO CITY NEWSPAPER</h1>
  <br>
  <h1>SAN ANTONIO REOPENS AMID COVID-19</h1>
</header>
<img src="img/San%20Antonio.jpeg" alt="city">   <img src="img/corona.jpeg" alt="img"
<br>
<article></article>
<section></section>

<h2>Restaurants Reopen</h2>
<p><em>Restaurants</em> start to <strong>reopen</strong> with 25% capacity inside their facilities.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur corporis doloremque eius est ex, explicabo facilis nemo officiis sint temporibus! Accusamus ad expedita fuga impedit obcaecati recusandae reiciendis suscipit tempore?</p>
<div>Author Date</div>
<br>
<img src="img/restaurant.jpeg" alt="rest">
<br>
<h2>Salon Reopen Friday May 8th</h2>
<p><em>Salons</em> will <strong>reopen</strong> on Friday May 8th with guidlines and precautions from the Governor.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium aliquid assumenda atque, delectus dolore error eveniet incidunt itaque, laborum modi molestias necessitatibus nostrum perspiciatis provident quae quaerat, quo unde voluptatibus.</p>
<div>Author Date</div>
<br>
<img src="img/salon.jpeg" alt="salon">
<br>
<br>
<img src="img/shopppers.jpeg" alt="mall">

<aside></aside>
<blockquote></blockquote>
<footer></footer>

</body>
</html>
