<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NewProject</title>
  <link rel="stylesheet" href="css/new-project.css">
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->


</head>
<body>
    <div  class="slideshow-container">
      <h1>5 Best Beaches in Texas</h1>
        <div class="slideOuter">
          <img src="img/arrow-left.png" class="prev" alt="Previous">

         <div class="my-slide-image">

                  <img src="img/bocachica.jpeg" alt="Beach" class="active" style="width:500px; height:360px">
<!--                    <div class="text-block">-->
<!--                      <h4>Boca Chica Beach</h4>-->
<!--                    </div>-->

<!--           <div class="bottom-left">Bottom Left</div>-->
                    <img src="img/southpadre.jpeg" alt="Beach" style="width:500px; height: 360px">
<!--                      <div class="text">South Padre Island</div>-->

                  <img src="img/mustangisland.jpeg" alt="Beach" style="width:500px; height: 360px">
<!--                      <div class="text">Mustang Island Beach</div>-->

                 <img src="img/rockport.jpeg" alt="Beach" style="width:500px; height: 360px">
<!--                      <div class="text">Rockport Beach</div>-->

                <img src="img/corpuschristi.jpeg" alt="Beach" style="width:500px; height: 360px">
<!--                     <div class="text">Corpus Christi Beach</div>-->
        </div>
          <img src="img/arrow-right.png" class="next" alt="Next">
     </div>
  </div>



 <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
 <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>



<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/jquery-slideproj.js"></script>






</body>
</html>
