<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>starWars</title>
  <link rel="stylesheet" href="css/starWars.css">
</head>
<body>


<h1>Welcome to My Star Wars Database</h1>
<table id="characters">
  <thead>
  <tr>
    <th scope="col">Name</th>
    <th scope="col">Height</th>
    <th scope="col">Mass</th>
    <th scope="col">Birth Year</th>
    <th scope="col">Gender</th>
  </tr>
  </thead>
  <tbody id="insertCharacters">
  </tbody>
</table>







<!--<script src="js/jquery-3.5.1.js"></script>-->


<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<script src="js/starWars.js"></script>





<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>-->
<!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->



</body>
</html>
