<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TributePage</title>
  <link rel="stylesheet" href="css/tributePage.css">
</head>
<body>
  <h1>Triubute to Mayor Ron Nirenberg</h1>

  <br>

  <img src="img/mayor.jpg" alt="Ron Nirenberg">

  a: https://www.expressnews.com/opinion/editorials/article/Watch-Live-Editorial-Board-interviews-Mayor-Ron-15229138.php</ul>

  <br>




</body>
</html>
